            var             int               0               a
            var             int               0               b
            var             int               0               c
            var             int               0               d
            var             int               0               e
            var             int               0               f
       function               0               0            test
          param             int               0               a
          param             int               0               b
          param             int               0               c
          param             int               0               d
          param             int               0               e
          param             int               0               f
            var             int               0          result
              +               a               b           $Reg0
              +           $Reg0               c           $Reg1
              +           $Reg1               d           $Reg2
              +           $Reg2               e           $Reg3
              +           $Reg3               f           $Reg4
              =           $Reg4               0          result
            ret               0               0          result
       function               0               0            main
            var             int               0               a
            var             int               0               b
              =               1               0               a
              =               2               0               b
              +               a               b           $Reg5
           push               0               0           $Reg5
              -               a               b           $Reg6
           push               0               0           $Reg6
           push               0               0               0
           push               0               0               0
           push               0               0             100
           push               0               0               0
           call            test               0           $Reg7
         printf             int               0           $Reg7
