const int MAX_NUM = 1024 ;

int mod(int x, int y){
   x=x-x/y*y;

   return (x) ;
}

void complete_num(int val)
{
  int k[128];
  int i,j,n,s,x1;
  int m,k2,h,leap,x2;
  int a,b,c ;

  j=val;
  do
  {
    n = -1;
    s = j;
	i=1;
    do
    {
      x1 = (j/i) * i ;
      if( mod(j,i) == 0 )
      {
        n = n + 1;
        s = s - i;
	   if (n >= 128)
		  printf(" OVERFLOW!          ") ;
       else
		  k[n] = i;
      }
	  else
		  ;
	  i=i+1;
    }while(i<j)

    if(s==0)
    {
      printf(" complete number: ",j);
	  i=0;
	  do
	  {
      	printf("  ",k[i]);
		i=i+1;
	  }while(i<=n)
      printf("          ") ;
    }
	else
		;
    j=j+1;
  }while(j< MAX_NUM)
}

void main(){
    complete_num(2);
}