const int alphabet_length = 26;
const char alpha = 'a';

int scale;
int start_char, end_char;
int arrangement[10];
int alphabet[26];

void swap_arrangement(int index1, int index2) {
    int int_temp;
    int_temp = arrangement[index1];
    arrangement[index1] = arrangement[index2];
    arrangement[index2] = int_temp;
}

void full_arrange(int current_level) {
    int i;
    if (current_level == scale - 1) {
        for (i = 0; i < scale; i = i + 1) {
            printf(" ",arrangement[i]);
        }
        printf("\n");
    } else {
        for (i = current_level; i < scale; i = i + 1) {
            swap_arrangement(i, current_level);
            full_arrange(current_level + 1);
            swap_arrangement(i, current_level);
        }
    }
}

int calc(int op, int a, char c) {
    if (op > 3) {
        return (a + c / a * (a - c) * (c + a) - ((a / (c - 2 * a))));
    } else {
        if (op >= 1) {
            return (3 * 6 * c / a - a - c);
        } else {
            if (op < -4) {
                return (a * a * c * 7);
            } else {
                if (op <= -2) {
                    return ((((((a))))) / (c + 1));
                } else {
                    if (op != 0) {
                        return (((a)));
                    } else {
                        return ((c));
                    }
                }
            }
        }
    }
}

void main() {
    int i;
    int result;
    int op;
    scanf(scale);
    for (i = 0; i < scale; i = i + 1) {
        arrangement[i] = i + 1;
        printf(" ",arrangement[i]);
    }
    full_arrange(0);

    do {
        scanf(op);
        result = calc(op, alphabet_length, alpha);
        printf("Result is ", result);
    } while (op != 0)
    
}