const int MAX = 8;
const char CHAR = 'a';
int a,b;
char cha,chb;
int arraya[50];
int arrayb[50];

char test_char(){
    return('c');
}
void test_printf(){
    printf("\nhello_word!");
    printf("\nhello world ",1+2*((3+4)/3));
    printf((CHAR));
    printf(CHAR);
    printf(test_char());
}
void testarrayfor(int a){
    int i;
    ;;;;
    for(i=0;i<a;i=i+1){
        arraya[1*(i+1-1)]=i;
        printf(arraya[i]);
    }
    ;;;;
    for(i=0;i<a;i=i+3){
        arrayb[1*(i+1-1)]=i;
        printf(arrayb[i]);
    }
    return;
}

void testdowhile(int c){
    int b;
    b=10;
    do{
        b=b-1;
        c=c-1;
    }while(c>0)
    printf(b);
    return;
}

char testif(int a){
    if(a<0){
        if(a<=-10){
            if(a!=-30){
                return('a');
            }else{
                return('b');
            }
        }else{
            return('c');
        }
    }else{
        if(a>=10){
            if(a!=30){
                return('d');
            }else{
                return('e');
            }
        }else{
            return('f');
        }
    }
}

int testfac(int n){
    if(n==0){
        return(1);
    }else{
        return(testfac(n-1)*n);
    }
}

int feb(int n){
    if(n<=2)
        return(1);
    else
        return((feb(n-1) + feb(n-2)));
}

int testexp(){
    int c,d;
    c=++4--6*2-20/2;
    arraya[c]=11;
    arrayb[6]=arraya[c];
    d=((arrayb[6]*-1+12)+9)+(100/5*2/8*((3+6)/(5-1)));
    return(d);
}

int testpara(int a,int b,int c,int d){
    return(a+b+c+d);
}
void main(){
    scanf(a,b,cha,chb);
    test_printf();
    testarrayfor(a);
    printf(testif(-20-10));
    printf(testif(-5*3));
    printf(testif((-4)/2));
    printf(testif(30));
    printf(testif(5*3));
    printf(testif((4)/2));
    testdowhile(b);
    printf(testfac(6));
    printf(feb(10));
    printf(2*testexp());
    printf(testpara(1,testpara(2,3,4,5),6,7));
}