

const int const1 = -1, const2 = 2;
const int const3 = -133;
const int const111 = 0;
const char const4 = 'a', const5 = 'b';
const char const6 = 'c';

char var1, var2;
int var3, var4, arr1[110];
int arr2[112];
char arr3[12], arr4[12];
int __a__, _;


int erre(){
    int a, b;
    a = 1;
    b = 2;
    a = a+b;
    var1 = 'z';
    var3 = const1+const2;
    return (0);
}

int testInt2(){
    int arr[123], arr1[120];

    arr[0] = 4;
    arr[1] = 4;
    arr[2] = 4;
    arr[3] = 4;
    arr1[0] = 1;
    arr1[1] = 2;
    arr1[2] = 3;
    arr1[3] = 4;
    arr1[4] = 1;
    arr2[0] = arr[1]+arr1[0];
    arr2[2] = arr[2]+arr1[1];
    arr2[1] = arr[3]+arr1[2];
    arr2[3] = arr[0]+arr1[3];
    return (arr2[3]);
}

int max(int a, int b){
    const int cc = 1, asd = 2;
    const char ssss = 'f', fds = '1';
    int a123, fd, fdsf, fdsfds;
    char a12;
    char gds, gls;
    int yu;
    if (a > b)
        return (a);
    return (b);
}


int stair(int n){
    if (n == 1){
        return (1);
    }
    if (n == 2){
        return (2);
    }
    if (n == 3){
        return (4);
    }   
    return (stair(n-1)+stair(n-2)+stair(n-3));
}


void fibo(int x){
    const int x1 = 1;
    const char x2 = 'a', x3 = 'b';
    int f[1100];
    int i;
    f[0] = 0;
    f[1] = 1;
    for (i = 2; i <= x;i = i+1){
        f[i] = f[i-1]+f[i-2];
    }
    i = 1;
    do{
        printf(f[i]);
        i = i+1;                                       
    }while(i <= x)
}

void nulll(){
    ;;;;;
}

int testInt(){
    int a0, a1, a2, a3, a4, a5, a6, a7;
    a0 = 0;
    a1 = +1234;
    a2 = -2;
    a3 = 3;
    a4 = --4;
    a5 = +-5;
    a6 = -+6;
    a7 = ++7;
    printf(a0);
    printf(a1);
    printf(a2);
    printf(a3);
    printf(a4);
    printf(a5);
    printf(a6);
    printf(a7);
    return (0);
}
void testExpression(){
    int a, b, c, d[11];
    a = 1;
    b = 2;
    c = 3;
    printf("a+b+c: ", a+b+c);
    printf("a+b*c: ", a+b*c);
    printf("-a-(b+c)", -a-(b+c));
    printf("2312dsafdsdf", (d[1]/123)*a-(d[2]+d[3]));
}
char r1(){
    return ('A');
}

int addchar(char a){
    int s;
    s = a+1;
    return (s);
}
void testTerm(){
    int a, b, c, d[12], x1, x2, x3, x4, x5;
    a = 1;
    b = 2;
    c = 3;
    d[1] = 10;
    x1 = a*b;
    x2 = a/b;
    x3 = a*b/(a+b);
    x4 = 12*b+addchar('b');
    x5 = 'a'/a*'b'*r1()/d[1];

    printf(x1);
    printf(x2);
    printf(x3);
    printf(x4);
    printf(x5);

}
void testCondition(int a, int b){
    if (a){
        printf("a is not zero");
    }
    else 
        printf("a is zero");
    if (a < b){printf("a < b ");}
    if (a > b){printf("a > b ");}
    if (a == b){printf("a < b ");}

}

void main(){
    int no, result;
    int a1, a2, m, temp;
    scanf(no);
    if (no == 1)  
        fibo(6);
    else if (no==2){  
        printf("");
        printf("this is No.2 ");
        printf("please input a1 and a2: ");
        scanf(a1, a2);
        printf("input 1 for sure:");
        scanf(temp);
        m = max(a1, a2);
        printf("the maxnium between a1 and a2: ", m);
    }
    else if (no == 3){ 
        printf(stair(12));
    }
    else if (no == 4){ 
        testCondition(1, 2);
        testCondition(0, 2);
        testCondition(3, 2);
    }
    else if (no == 5){ 
        testInt();
    }
    else if (no == 6) 
        testExpression();
    else if (no == 7) 
        testTerm();
}













