const int scale = 100,test = 20;
const char char_test = 'y';    
int 
mark[100],data[100];                        
int 
a,b,c,d,e;
int 
n;

int sqrt(int x){
    return (x*x);
}

void output(){
    int i;
    i = 0;
    do{
        printf(data[i]+1);
        i = i+1;
    }while(i<n)
    printf("**********************\\\0\n\ddd");
}


void arrange(int level){
    int i;
    i = 0;
    
    if (level==n){
        output();
    }
    else
        ;
    
    do{
        if(mark[i]==0){
            mark[i] = 1;
            data[level] = i;
            arrange(level+1);
            mark[i] = 0;
        }
        else
            ;
        i = i + 1; 
    }while(i<n)
}

void foo_recursion(){
    int _i;
    _i = 0;
    
    printf("Full permutation, please input a number(<100)");
    scanf(n);
    
    do {
        mark[_i] = 0;
        _i = _i + 1;
    }while(_i<n);
    
    arrange(0);
}


void foo_trans(){
    char input;
    int target;
    
    scanf (input);
    target = input + 0;
    if (input >= 'A'){
        if (input <= 'Z')
            target = input - 'A' + 'a';
        else
            ;
    }
    else
        ;    
    printf ("toLowerAscii:",target);
}


int foo_expr(){
    int a,c,d;
    int i;
    i = 0;
    
    printf("Three integers");
    scanf(a,c,d);
    
    do{
        data[i] = i;
        i = i + 1;
    }while(i<scale)
    return (-a*data[c]+-2*'c'+sqrt(d)-(5/2)*1);
}

void do_nothing(){
    printf ("Bye");
    {
        ;
        {
            ;
            {
                  ;;;;;;;;;; ;;;      ;;;
                  ;       ;;  ;;;    ;;;
                  ;       ;;  ;;;  ;;;
                  ;       ;;   ;;;;;
                  ;;;;;;;;;;     ;;
                  ;       ;;     ;;
                  ;       ;;     ;;
                  ;       ;;     ;;
                  ;;;;;;;;;;     ;;
            }
            ;
        }
        ;
    }
}


void value(){
    const int TesT = 110;
    printf (TesT);
    printf ('b');
    printf(('b'));
    printf((((((('b')))))));
}

void main_mirror(){
    printf("I am not main function!");
}

void main(){
    char op;
    scanf(op);    
    if(op=='e')printf(foo_expr());
    else if(op=='r') foo_recursion();
    else if(op=='n') do_nothing();
    else if(op=='v') value();
    else if(op=='t') foo_trans();
    else printf("Please input e/r/n/v/t instead of ",op);
    
    return;
}