==========================Example 1================================
> input:
    e 1 2 3
> output:
    Three integers
    -193

==========================Example 2================================
> input:
    r 3
> output:
    Full permutation, please input a number(<100)
    1
    2
    3
    **********************\\\0\n\ddd
    1
    3
    2
    **********************\\\0\n\ddd
    2
    1
    3
    **********************\\\0\n\ddd
    2
    3
    1
    **********************\\\0\n\ddd
    3
    1
    2
    **********************\\\0\n\ddd
    3
    2
    1
    **********************\\\0\n\ddd


==========================Example 3================================
> input:
    n
> output:
    Bye

==========================Example 4================================
> input:
    v
> output:
    110
    b
    98
    98

==========================Example 5================================
> input:
    t
    S
> output:
    toLowerAscii:115

==========================Example 6================================
> input:
    t
    s
> output:
    toLowerAscii:115

==========================Example 7================================
> input:
    w
> output:
    Please input e/r/n/v/t instead of w