输入：
2
h
0
2
4
输出：
 !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
2
hIO i:
2
h
h
103
208
0
beq0bgt?
0
2
result
98010
4
fibo(fn):
3

输入：
5
a
3
3
10
输出：
 !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
5
aIO i:
5
a
a
96
194
3
bge1
0
3
result
98010
10
fibo(fn):
55

输入：
1
b
0
0
0

输出：
 !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
1
bIO i:
1
b
b
97
196
0
beq0bgt?
0
0
result
30445470
0
fibo(fn):
0